<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách dữ liệu"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="27dp" />

    <ListView
        android:id="@+id/userList"
        android:layout_width="409dp"
        android:layout_height="754dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="68dp" />
</android.support.constraint.ConstraintLayout>